{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red215\green0\blue143;\red31\green32\blue41;\red225\green226\blue231;
\red37\green144\blue141;\red20\green156\blue146;}
{\*\expandedcolortbl;;\csgenericrgb\c84398\c0\c55980;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c88217\c88535\c90427;
\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c7843\c61177\c57255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 extension\cf4  \cf5 Int\cf4  \{
\f1 \cf0 \

\f0 \cf4     
\f1 \cf0 \

\f0 \cf4     \cf2 var\cf4  degreesToRadians: \cf5 Double\cf4  \{ \cf2 return\cf4  \cf5 Double\cf4 (\cf2 self\cf4 ) * .\cf5 pi\cf4 /\cf6 180\cf4 \}
\f1 \cf0 \

\f0 \cf4 \}
\f1 \cf0 \
\
}